задач::10
время::300
index::4

::(
Что будет выведено в результате выполнения программы?
>>> flag = True
>>> print(flag + True)
)::

::(
Что выведет программа после всех вычислений?
>>> a = 4
>>> a += True
>>> b = False
>>> print(a * b)
)::

::(
Что выведет программа?
>>> n = (True + False) + True
>>> v = False - True
>>> print(n - v)
)::

::(
Что выведет программа?
>>> i = False
>>> j = i + True * 2
>>> print(j)
)::

::(
Что выведется в результате выполнения программы?
>>> z = True + True
>>> q = False
>>> print(z - q + z)
)::

::(
Что выведется в результате выполнения программы?
>>> e = 1000
>>> o = False
>>> print(o * e)
)::

::(
Что выведется в результате выполнения программы?
>>> a = 1000
>>> x = True
>>> s = False
>>> print(a - x - s)
)::

::(
Что выведется в результате выполнения программы?
>>> a = 300
>>> b = 200
>>> c = False
>>> print(c - b + a)
)::

::(
Что выведется в результате выполнения программы?
>>> a = True
>>> b = True
>>> c = False
>>> print(a * b * c)
)::

::(
Что выведется в результате выполнения программы?
>>> a = False
>>> b = False
>>> c = False
>>> print(c + b + a)
)::