задач::10
время::600
index::8

::(
Что выведет программа?
>>> a = set()
>>> print(a)
)::

::(
Что выведет программа?
>>> print({'A', 'B', 'A', 'B', 'C', 'c'})
)::

::(
Что выведет программа?
::answer::<AttributeError>::
>>> a = set()
>>> a.append('A')
>>> print(a)
)::

::(
Что выведет программа?
::answer::<AttributeError>::
>>> a = {}
>>> a.add('B')
>>> print(a)
)::

::(
Что выведет программа, если ввести 5?
::input::<5>::
>>> num = input()
>>> a = {5, num}
>>> print(a)
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> a = set(5, 5, 5, 5, '5')
>>> print(a)
)::

::(
Что выведет программа?
>>> a = {1, 2, 3, 4, 5}
>>> a.add('5')
>>> a.remove(5)
>>> print(a)
)::

::(
Что выведет программа?
>>> a = {1, 2, 3, 4, 5}
>>> b = {5, 2, 6, 8, 11, 1}
>>> print(b ^ a)
)::

::(
Что выведет программа?
>>> a = {1, 2, 3, 4, 5}
>>> b = {5, 2, 6, 8, 11, 1}
>>> print(b | a)
)::

::(
Что выведет программа?
>>> a = {1, 2, 3, 4, 5}
>>> b = {5, 2, 6, 8, 11, 1}
>>> print(a - b)
)::