задач::10
время::400
index::10

::(
Что выведет данная программа?
>>> s = list()
>>> print(s)
)::

::(
Что выведет данная программа?
>>> s = [1, 2, 3]
>>> print(s)
)::

::(
Что выведет данная программа?
>>> s = ['один', 2, 'три']
>>> print(s)
)::

::(
Что выведет данная программа?
>>> s = []
>>> s.append('Привет')
>>> s.append('мир')
>>> print(s)
)::

::(
Что выведет данная программа?
>>> s = [1, 2, 3]
>>> del s[1]
>>> print(s) 
)::

::(
Что выведет данная программа?
>>> s = [1, 2, 3]
>>> del s[-1]
>>> s.append('три')
>>> print(s) 
)::

::(
Что выведет данная программа?
>>> s = []
>>> for i in range(5):
...     s.append(i)
>>> print(s[:3]) 
)::

::(
Что выведет данная программа?
>>> s = []
>>> for i in range(5):
...     s.append(i)
>>> del s[:2]
>>> del s[-1]
>>> print(s) 
)::

::(
Что выведет данная программа?
>>> s = [1, 2, 3]
>>> print(s[:4]) 
)::

::(
Что выведет данная программа?
>>> s = []
>>> for i in range(5):
...     s.append(i)
>>> line = ''
>>> for j in range(-1, len(s) - len(s) * 2 - 1, -1):
...     line += str(s[j])
>>> print(line)
)::