задач::10
время::600
index::12

::(
Что выведет программа?
>>> a = 'Hello, Yandex!'
>>> print(a.split(','))
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> print(', '.join([1, 2, 3]))
)::

::(
Что выведет программа, при вводе строки " Yandex "?
::input::< Yandex >::
>>> a = input().split(' ')
>>> print(', '.join(a))
)::

::(
Что выведет программа?
>>> print(', '.join('Hello'.split()))
)::

::(
Что выведет программа?
>>> print('/n'.join(['1', '2', '3']))
)::

::(
Что выведет программа?
>>> print(':A:B:C:'.split(':'))
)::

::(
Что выведет программа?
::answer::<NameError>::
>>> print(' '.join([x % 2 for i in range(11)]))
)::

::(
Что выведет программа, при вводе строки " Hello, world "?
::input::< Hello, world >::
>>> print(len(input().split(' ')))
)::

::(
Что выведет программа, если ввести 1?
::answer::<AttributeError>::
>>> a = int(input())
>>> print(a.join(['1', '2', '3', '4']))
)::

::(
Что выведет программа?
>>> print('abra kadabra '.split('a '))
)::