задач::10
время::200
index::9

::(
Что выведет данная программа?
>>> print('Привет'[0])
)::

::(
Что будет выведено данной программой?
>>> print('Привет'[-1])
)::

::(
Что выведет данная программа?
>>> print('Привет'[12 - 3 * 2 - 2])
)::

::(
Что выведет данная программа?
>>> print('ПРИВЕТ'.lower())
)::

::(
Что выведет данная программа?
>>> print('привет'.upper())
)::

::(
Что выведет данная программа?
>>> print('привет'.capitalize())
)::

::(
Что выведет данная программа?
>>> print('мёд'.replace('ё', 'и'))
)::

::(
Что выведет данная программа?
>>> print('     привет     '.strip())
)::

::(
Что выведет данная программа?
>>> a = '    ПРИВЕТ!'
>>> a.strip().lower().capitalize()
>>> print(a)
)::

::(
Что выведет данная программа?
::answer::<NameError>::
>>> a = '    Hello, World    '
>>> print(a.strip().replace(l, d).upper())
)::