задач::3
время::500

::(
Что выведет на экран данная программа если ввести 6?
::input::<6>::
>>> a = int(input())
>>> if a > 5:
...     print('1')
>>> elif a == 5:
...     print('2')
>>> else:
...     print('3')
)::

::(
Чему будет равна переменная a после выполнения программы?
>>> a = 5
>>> if a > 1:
...     a += 5
>>> if a < 10:
...     a *= 2
>>> if a >= 10:
...     a -= 5
>>> print(a)
)::

::(
Что выведет на экран данная программа?
>>> a = 'котопёс'
>>> if not ('кот' in a and 'пёс' in a):
...     print('1')
>>> elif not ('кот' not in a and 'пёс' not in a):
...     print('2')
>>> elif 'кот' not in a and 'пёс' in a:
...     print('3')
>>> elif 'кот' in a and 'пёс' in a:
...     print('Единственный в мире малыш Котопёс!')
)::