﻿задач::10
время::900
index::1

::(
Напишите, что выведет данная программа
>>> print('Здравствуй мир. Встречай будущего программиста')
)::

::(
Напишите, что выведет данная программа, если ввести "Здравствуй мир! Я вернулся"
::input::<Здравствуй мир! Я вернулся>::
>>> word = input()
>>> print(word)
)::

::(
Напишите, что выведет данная программа, если ввести "Нужно ждать, когда он пройдет" "На улице дождь"
::input::<Нужно ждать, когда он пройдет><На улице дождь>::
>>> word_1 = input()
>>> word_2 = input()
>>> print(word_2, word_1)
)::

::(
Напишите, что выведет данная программа, если ввести "Говорите громче" "Я вас не слышу"
::input::<Говорите громче><Я вас не слышу>::
>>> word = input()
>>> word_1 = input()
>>> print('Ау!', word)
>>> print(word_1)
)::

::(
Напишите, что выведет данная программа, если ввести "Ведь на улице солнце" "Прекрасная погода" "Время прогуляться"
::input::<Ведь на улице солнце><Прекрасная погода><Время прогуляться>::
>>> word_1 = input()
>>> word_2 = input()
>>> word_3 = input()
>>> print(word_2)
>>> print(word_3)
>>> print(word_1)
)::

::(
Напишите, что выведет данная программа, если ввести "Завтра нужно идти в школу" "Уже нет, карантин продлили!"
::input::<Завтра нужно идти в школу><Уже нет, карантин продлили!>::
>>> word = input()
>>> print(word)
>>> word_new = input()
>>> print(word_new)
)::

::(
Напишите, что выведет данная программа, если ввести "Купил новую книгу" "Я сходил в магазин"
::input::<Купил новую книгу><Я сходил в магазин>::
>>> word = input()
>>> word_1 = input()
>>> word, word_1 = word_1, word
>>> print(word_1, word)
)::

::(
Напишите, что выведет данная программа, если ввести "Я уеду в другой город" "Я уеду в Москву"
::input::<Я уеду в другой город><Я уеду в Москву>::
>>> word = input()
>>> print(word)
>>> new_word = input()
>>> word = new_word
>>> print(word)
)::

::(
Напишите, что выведет данная программа, если ввести "лучше не бывает"
::input::<лучше не бывает>::
>>> print('Как твои дела?')
>>> word = input()
>>> print('У меня тоже', word)
)::

::(
Напишите, что выведет данная программа, если ввести "Я люблю" "закаты и рассветы"
::input::<Я люблю><закаты и рассветы>::
>>> word = input()
>>> word_1 = input()
>>> print(word)
>>> print(word_1)
>>> print(word, word_1)
)::