задач::10
время::600
index::13

::(
Что выведет программа?
>>> a = ('A')
>>> print(a)
)::

::(
Что выведет программа?
>>> a = (1, 2, 3, 4, 5)
>>> print(a[-2])
)::

::(
Что выведет программа?
::answer::<AttributeError>::
>>> a = tuple()
>>> a.append(11)
>>> print(a)
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> a = (1, 5)
>>> x = a[0]
>>> a[2] = 9
>>> y = a[2]
>>> print(x + y)
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> a = (1, 5)
>>> b = (2, 5)
>>> print(b - a)
)::

::(
Что выведет программа?
>>> a, b = (1, 5)
>>> print(a + b)
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> print(tuple(1, 5))
)::

::(
Что выведет программа?
::answer::<NameError>::
>>> a = typle()
>>> print(a + (5, 5))
)::

::(
Что выведет программа?
>>> a = (2, 5)
>>> print(a + (5, 55))
)::

::(
Что выведет программа?
>>> print(' '.join(('1', '1', ('1'))))
)::