﻿задач::10
время::1200
index::2

::(
Напишите, что выведет данная программа, если ввести "13"
::input::<13>::
>>> a = int(input())
>>> b = 5
>>> print(a - b)
>>> print((a + b) * 2)
>>> print(a // b)
)::

::(
Чему будет равна переменная а после выполнения данной программы, при вводе числа "25"
::input::<25>::
>>> x = int(input())
>>> y = 5
>>> z = 2
>>> a = 0
>>> a = x // y + z
>>> a = (a + y + z + x) * 3
>>> print(a)
)::

::(
Напишите, что выведет данная программа
::answer::<NameError>::
>>> x = 30
>>> a = 45
>>> c = 2
>>> c = (c + a + x) // 5
>>> print(c, z)
)::

::(
Чему будет равна переменная s после выполнения данной программы, при вводе числа "135"
::input::<135>::
>>> d = int(input())
>>> s = 1
>>> b = 0
>>> z = d * 2 // 5
>>> z = (z + s) * 8
>>> s, z = z, s
>>> s = z * 10 % 7
>>> s = (s + 8) * b
>>> print(s)
)::

::(
Напишите, что выведет данная программа
>>> a = 5
>>> b = 3
>>> c = 98
>>> d = a + b + c
>>> c = a - b
>>> a = b - c
>>> print(a * 3, b * 9, c * 2, d * 0)
)::

::(
Напишите, что выведет данная программа, если ввести "18"
::answer::<TypeError>::
>>> number = input()
>>> k = number % 8
>>> k = number + k
>>> k = k * 100
>>> print(k)
)::

::(
Напишите, что выведет данная программа, если ввести "10.5" "9"
::input::<10.5><9>::
>>> number = float(input())
>>> number_1 = int(input())
>>> n = number // number_1
>>> z = number * number_1
>>> print(n + z)
)::

::(
Напишите, что выведет данная программа, если ввести "121"
::input::<121>::
>>> number = int(input())
>>> z = number % 100
>>> z += number
>>> print(z)
)::

::(
Напишите, что выведет данная программа, если ввести "56.47"
::input::<56.47>::
>>> number = float(input())
>>> z = number // 2
>>> p = number * 3
>>> k = int(number) % 10
>>> print(((z + p) * k) * 100)
)::

::(
Напишите, что выведет данная программа, если ввести "73"
::answer::<ZeroDivisionError>::
>>> number = int(input())
>>> q = number * 2
>>> q = number % q
>>> q = q // 0
>>> print(q)
)::