﻿задач::10
время::780
index::3

::(
Напишите, что выведет данная программа, если ввести "Мы смотрели хор" "ошее кино"
::input::<Мы смотрели хор><ошее кино>::
>>> word = input()
>>> word_1 = input()
>>> print(word + word_1)
)::

::(
Напишите, что выведет данная программа, если ввести "Привет! Я пойду в школу"
::input::<Привет! Я пойду в школу>::
>>> word = input()
>>> print(word, sep='\n')
)::

::(
Напишите, что выведет данная программа, если ввести "Привет"
::input::<Привет>::
>>> word = input()
>>> print(word * 3) 
)::

::(
Напишите, что выведет данная программа, если ввести "Здравствуй" "Какая погода за окном"
::input::<Здравствуй><Какая погода за окном>::
>>> word = input()
>>> word_new = input()
>>> print(word, word_new, sep='\n', end='?')
)::

::(
Напишите, что выведет данная программа, если ввести "Привет" "))"
::input::<Привет><))>::
>>> word = input()
>>> word1 = input()
>>> print(word * 2 + word1)
)::

::(
Напишите, что выведет данная программа, если ввести "Скоро Новый Год" "3"
::input::<Скоро Новый год><3>::
>>> word = input()
>>> number = int(input())
>>> print(word * number, end='!!!')
)::

::(
Напишите, что выведет данная программа, если ввести "Ель" "Елка"
>>> a = 'Ель'
>>> b = 'Елка'
>>> c = 3
>>> print(a * c, b * c, sep='\n')
)::

::(
Напишите, что выведет данная программа, если ввести "Снег" "Дождь"
::input::<Снег><Дождь>::
>>> word = input()
>>> print(word)
>>> word_new = input()
>>> print(word_new)
>>> word, word_new = word_new, word
>>> print(word, word_new, sep='\n')
)::

::(
Напишите, что выведет данная программа, если ввести "Скоро Новый год и каникулы"
::input::<Скоро Новый Год и каникулы>::
>>> word = input()
>>> word_2 = 'Наконец-то, я так жду Новый Год'
>>> print(word, word_2, sep='\n\n')
)::

::(
Напишите, что выведет программа, если ввести "Новый Год наступит 1 января в 12 ночи" "3"
::answer::<ValueError>::
>>> word = int(input())
>>> number = input()
>>> print(word * number)
)::