задач::10
время::600
index::14

::(
Что выведет программа?
>>> a = 'It fest'
>>> print(len(a) + len(set(a)))
)::

::(
Что выведет программа, если ввести 5?
::input::<5>::
>>> a = 'it' * int(input())
>>> print(len(a), len(set(a)))
)::

::(
Что выведет программа?
>>> a = list(('ABC'))
>>> print(a)
)::

::(
Что выведет программа?
>>> a = 'ABCD'
>>> x = a[:2]
>>> z = list(a)[:2]
>>> print(x == z)
)::

::(
Что выведет программа?
::answer::<AttributeError>::
>>> a = ['A', 'B', 'C', 'B', 'A']
>>> a = set(a)
>>> a.append('Y')
>>> print(a)
)::

::(
Что выведет программа?
>>> a = 'ABCBA'
>>> b = len(list(a))
>>> c = len(set(a))
>>> d = len(tuple(a))
>>> print(b == c, c == d, b == d)
)::

::(
Что выведет программа?
>>> a = 'SGVR' * 100
>>> b = [char for char in a]
>>> c = list(a)
>>> print(b == c)
)::

::(
Что выведет программа?
>>> a = ('SGVR', 2020)
>>> a = list(a)
>>> a[1] = 2021
>>> print(a)
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> a = 2020
>>> b = set(2020)
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> a = 'ABCABDZ'
>>> b = list(a)
>>> c = set(a)
>>> print(b[3] == c[3])
)::