задач::10
время::900
index::5

::(
Что будет выведено в результате выполнения программы?
>>> a = "hello"
>>> if a == "Hello":
...     print("Hello")
>>> else:
...     print("НЕ Hello")
)::

::(
Что будет выведено в результате выполнения программы?
::answer::<SyntaxError>::
>>> a = "Hack"
>>> if a == "Hack"
...     print(a + "pentagon")
>>> else:
...     print("No Hack")
)::

::(
Что будет выведено в результате выполнения программы?
>>> a = 5
>>> b = 10
>>> if a % 10 == 0 or b % 10 == 0:
...    print('YES')
>>> else:
...    print('NO')
)::

::(
Что будет выведено в результате выполнения программы?
>>> b = 0
>>> a = 50
>>> n = 98
>>> if n < 100:
...     b = n + a
>>> print(b)
)::

::(
Что будет выведено в результате выполнения программы?
>>> tovar1 = 520
>>> tovar2 = 520
>>> if tovar1 + tovar2 > 1100:
...     print(100 - (tovar1 + tovar2)," рублей недостаточно")
>>> else:
...     print("Чек оплачен")
)::

::(
Что будет выведено в результате выполнения программы?
>>> a = 130
>>> b = 287
>>> c = 10
>>> if a < b and b > c or c == "Hello world!":
...     print("Yes!")
>>> else:
...     print("NO!")
)::

::(
Что будет выведено в результате выполнения программы?
>>> if 1:
...     print('true')
>>> else:
...     print('false')
)::

::(
Что будет выведено в результате выполнения программы?
>>> a = True
>>> b = 0
>>> if a == 1 or b == 1:
...     print("Yes")
>>> else:
...     print("NO")
)::

::(
Что будет выведено в результате выполнения программы?
>>> a = 5
>>> if a < -5:
...     print('Low')
>>> elif -5 <= a <= 5:
...     print('Mid')
>>> else:
...     print('High')
)::

::(
Что будет выведено в результате выполнения программы?
>>> a = 2
>>> if a != 0 and a != 1 and a == "2":
...     print ("Проверка сработала!")
>>> else:
...     print("Проверка не сработала!")
)::