задач::10
время::300
index::6

::(
Что выведет программа?
>>> a = True
>>> b = False
>>> while a:
...     print("a")
...     a *= b
)::

::(
Что выведет программа?
>>> i = 1
>>> while i <= 10:
...     print(i, end="")
...     i = i + 5
)::

::(
Что выведет программа?
>>> a = 1
>>> while a < 11:
...     print(a, end=" ")
...     a += 1
)::

::(
Что выведет программа?
>>> a = 1
>>> while a < 11:
...     print(a, end="")
...     a += 1

)::

::(
Что выведет программа?
>>> s = 10
>>> while s > 10:
...     print(s)
...     s -= 1
>>> else:
...     print("НИЧЕГО")
)::

::(
Что выведет программа?
>>> w = 1
>>> while w:
...     w -= 1
>>> print(w)
)::

::(
Что выведет программа?
>>> w = 1
>>> while w >= True:
...     print(w)
...     w -= True - False - False - False
)::

::(
Что выведет программа?
>>> gg = 10
>>> while gg <= 10 and gg >= 1:
...     print(gg, end=" ")
...     gg -= 1
)::

::(
Что выведет программа?
>>> s = 0
>>> while s <= 10:
...     print(s, end=" ")
...     s += 5
)::

::(
Что выведет программа?
>>> s = 10
>>> while s >= 0:
...     print(s, end=" ")
...     s -= 5
)::