задач::10
время::600
index::7

::(
Что выведет программа?
>>> for i in range(5):
...     print(i)
)::

::(
Чему будет равна переменная `a` после выполнения программы?
>>> a = 5
>>> for i in range(1, a):
...     if a % 2 == 0:
...         a //= i
...     else:
...         a += i
>>> print(a)
)::

::(
Что выведет программа, если ввести 5 и 5?
::input::<5><5>::
>>> a, b = int(input()), int(input())
>>> for i in range(a):
...     for j in range(b):
...         print('*', end='')
...     print()
)::

::(
Чему будет равна переменная `total` после выполнения программы?
>>> n = 5
>>> total = 0
>>> for i in range(n):
...     total += i
>>> print(total)
)::

::(
Что выведет программа?
::answer::<TypeError>::
>>> for i in range('5'):
...     print(i - 5)
)::

::(
Что выведет программа?
>>> a = 5
>>> for i in range(1, 10, 2):
...     if i % 2 == 0:
...         a += i
>>> print(a)
)::

::(
Что выведет программа?
>>> a = 5
>>> for i in range(10):
...     a *= i
>>> print(a)
)::

::(
Что выведет программа?
>>> a = 0
>>> for i in range(1, 10 + 2, 3):
...     a += i
>>> print(a)
)::

::(
Что выведет программа?
>>> for i in range(5, 0, -1):
...     print(i)
)::

::(
Что выведет программа?
>>> a = 5
>>> for i in range(5, 0, -1):
...     if i % 2 != 0:
...         a -= i
...     else:
...         a += i
>>> print(a)
)::